# bankflow-service

./: .gitignore  README.md  SWAGGER_DOCUMENTATION.md  pom.xml
.github/workflows/: deploy.yml  main.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/bankflow/: BankFlowApplication.java
src/main/java/com/bankflow/config/: DataSourceLogger.java  OpenApiConfig.java
src/main/java/com/bankflow/config/security/: SecurityConfig.java
src/main/java/com/bankflow/controller/: AccountController.java  AuthenticationController.java  CustomerController.java
src/main/java/com/bankflow/dto/: AccountResponse.java  AmountRequest.java  AuthRequest.java  AuthResponse.java  CreateAccountRequest.java  CustomerResponse.java  ErrorResponse.java  SignupRequest.java  TransactionResponse.java  TransferRequest.java  UpdateCustomerRequest.java
src/main/java/com/bankflow/exception/: AccountInactiveException.java  BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/bankflow/model/: Account.java  Customer.java  TransactionRecord.java  User.java
src/main/java/com/bankflow/model/enums/: AccountStatus.java  TransactionType.java
src/main/java/com/bankflow/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankflow/security/: Encrypted.java  EncryptionBeanPostProcessor.java  EncryptionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bankflow/service/: BankingService.java  UserService.java
src/main/java/com/bankflow/service/impl/: BankingServiceImpl.java
src/main/java/com/bankflow/util/: AccountNumberGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__update_schema_for_entities.sql  V4__update_customer_user_relationship.sql
src/test/java/com/bankflow/dto/: DTOValidationTest.java
src/test/java/com/bankflow/repository/: RepositoryIntegrationTest.java
src/test/java/com/bankflow/security/: EncryptionBeanPostProcessorIntegrationTest.java  EncryptionServiceTest.java
src/test/java/com/bankflow/service/: BankingServiceImplIntegrationTest.java  BankingServiceImplTest.java
src/test/resources/: application-test.yml
